<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word change on click</title>
</head>
<body>

    <h1 id="h1">Krishna Zaveri</h1>
    <button onclick="wordchange()">Change word</button>

    <script>
        h1 = document.getElementById("h1");

        function wordchange ()
        {
            h1.innerHTML ="Akram Vignan opens the door to infinite bliss!"
        }
    </script>
    
</body>
</html>